
PORT=5000
# MONGO_URI=mongodb+srv://gmitndevksenthil:WVJDvzzQmVCe94em@cluster0.fvs5w.mongodb.net/GM_Quiz_DB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://gmitndevksenthil:idbCoz3enjwQvPBD@cluster0.j3exv.mongodb.net/GM_Player_quiz?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=gmi.tn.dev.ksenthil@gmail.com
EMAIL_PASS=kwic njiq ommz oanz


redirectingUrl=http://localhost:3000/register


